<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentView"
    android:orientation="vertical"
    android:gravity="center"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/duet"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUET Central Library"
        android:textSize="35sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:id="@+id/stdGreetNameId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:text="Pollob Ray"
            />

    </LinearLayout>

    <!-- Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20sp"
        >
        <Button
            android:id="@+id/stdSrcBookBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Book"
            android:textSize="20sp"
            android:layout_marginRight="20sp"
            />
        <Button
            android:id="@+id/persoStdrecordBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Record"
            android:textSize="20sp"
            />

    </LinearLayout>


</LinearLayout>