<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duet"
                android:scaleType="fitXY"
                android:layout_marginTop="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DUET Central Library"
                android:textSize="35sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50dp"
                />

            <!-- Login -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login As"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                />
            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15sp"
                >
                <Button
                    android:id="@+id/loginStdBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="20sp"
                    android:layout_marginRight="20sp"
                    />
                <Button
                    android:id="@+id/LoginAdminBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="20sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>