<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueBookForStd"
    android:orientation="vertical"
    android:gravity="center"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Information"
            android:textSize="30dp"
            android:textAlignment="center"
            android:paddingBottom="40dp"
            />

        <!-- Id -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ID"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdIDId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdNameId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- Total Issued Book-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Total Issue Book"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdTotalIssueId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- 1st book-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="First Issue Book"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdBook1Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>
        <!-- 1st book deadline-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deadline of Return"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdBook1DId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- 2nd book-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Second Issue Book"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdBook2Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>
        <!-- 2nd book deadline-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deadline of Return"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdBook2DId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- 3rdbook-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Third Issue Book"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdBook3Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>
        <!-- 3rd book deadline-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deadline of Return"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdBook3DId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- Fines -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Total Fines"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookStdfineId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- Selected Book -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Selected Book"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/issueBookSelectBookId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>


        <Button
            android:id="@+id/issueBookStdIssueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Book for the Student"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</ScrollView>


</LinearLayout>